<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Personal"></item>
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Exercise"></item>
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Charts"></item>

</menu>